.contenido {
    display: grid;
    align-items: flex-start;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
  .contenido {
    grid-template-columns: 3fr 2fr;
  } 
}

.carrito {
    padding: 3rem;
}

.resumen {
    background-color: #ececec;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.producto {
  width: 50rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  align-items: center;
  padding: 3rem ;
  border: 3px solid var(--black);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.producto .img {
  width: 15rem;
}

.producto p {
  margin: 0 0 1rem 0;
}

.select {
  all: unset;
  width: 15rem;
  height: 3rem;
  border: 3px solid var(--black);
  border-radius: 1rem;
  padding: 0 1rem;
  color: var(--black);
  text-align: center;
  margin-bottom: 2rem;
}

.producto span {
  font-weight: 900;
  font-size: 3.2rem;
}

.nombre {
  font-weight: 700;
  font-size: 2.5rem;
}

.precio {
  font-weight: 900;
  color: #e99401;
}

.subtotal {
  font-size: 2.2rem;
}

.subtotal span {
  font-weight: 900;
  font-size: 2.5rem;
}

.total span {
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--black);
}

.boton {
  width: 4rem;
  height: 3.2rem;
  background-color: red !important;
  border: none;
  color: var(--white);
  border-radius: 1rem;
  padding-left: .9rem;
  font-size: 1.5rem;
  margin-top: -1rem;
  margin-left: 26rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
